{
    "name": "ccbar",
    "version": "0.2.0",
    "description": "ccbar — a quiet status band above the prompt, drawn natively by Claude Code's function hooks: the model and its effort, the repository (GitHub owner/name and branch, optionally as links; staged+unstaged diff), a context bar coloured by the /context categories with used/total and load, the session's new tokens (cache reads of the re-sent conversation left out, or counted too when set) counted once per API response, and the session and weekly rate limits with their reset countdowns. Colour carries meaning (identity, mode, load), and refreshes are paced: a 60 s idle tick plus every turn end. Function hooks only: no command hooks, no MCP, no settings patching.",
    "author": {
        "name": "Emanuele Ballarin",
        "email": "emanuele@ballarin.cc"
    },
    "homepage": "https://github.com/emaballarin/ccplugins/tree/main/plugins/ccbar",
    "repository": "https://github.com/emaballarin/ccplugins",
    "license": "MIT",
    "keywords": [
        "ccbar",
        "status-line",
        "statusbar",
        "context-window",
        "tokens",
        "rate-limits",
        "function-hooks",
        "mod"
    ],
    "types": "./types/index.d.ts",
    "userConfig": {
        "links": {
            "type": "boolean",
            "title": "Clickable repository and branch",
            "description": "Draw the GitHub owner/name and the branch as links (OSC 8 hyperlinks). Turn on only where Claude Code detects OSC 8 (the links in its replies are clickable); elsewhere each link prints its URL after its text, which pushes the context bar, tokens and rate limits off the band's row. Konsole and foot need FORCE_HYPERLINK=1 to be detected.",
            "default": false
        },
        "tokens": {
            "type": "string",
            "title": "Token total (Tok Σ)",
            "description": "What Tok Σ counts. new (default): uncached input, cache writes and output, once per response, subagents included. metered: those plus cache reads, the conversation re-sent with every request, which dominate the metered total. Both count each response once.",
            "options": ["new", "metered"],
            "default": "new"
        }
    }
}
