{
    "name": "ar",
    "version": "0.4.2",
    "description": "ar — autoresearch: a skill-only autonomous experiment loop. Propose → measure → keep winners → repeat, against any numeric objective, with noise-floor gating so nothing is banked on noise. Five skills: /ar:start opens a run (dedicated branch + baseline noise floor), /ar:resume advances it, /ar:status prints read-only state, /ar:report writes the final summary, /ar:stop ends the loop. State lives in the target repo's ./.ar/ only. No hooks, no MCP, no settings patching.",
    "author": {
        "name": "Emanuele Ballarin",
        "email": "emanuele@ballarin.cc"
    },
    "homepage": "https://github.com/emaballarin/ccplugins/tree/main/plugins/autoresearch",
    "repository": "https://github.com/emaballarin/ccplugins",
    "license": "MIT",
    "keywords": ["autoresearch", "experiment", "optimisation", "benchmark", "ablation", "research-loop", "statistics"]
}
